Curso(_codigo_, nome)
telefone_curso(_numero_, _codigo_)
    telefone_curso[_codigo_] ->P Curso[_codigo_]
email_curso(_email_, _codigo_)
    email_curso[_codigo_] ->P Curso[_codigo_]

Pessoa(_id_, codigo)
    Pessoa[codigo] ->B Curso[_codigo_]

Aluno(_n_matricula_, nome, data_matricula, id)
    Aluno[id] ->P Pessoa[_id_] 
telefone_aluno(_numero_, _n_matricula_)
    telefone_aluno[_n_matricula_] ->P Aluno[_n_matricula_]
email_aluno(_email_, _n_matricula_)
    email_aluno[_n_matricula_] ->P Aluno[_n_matricula_]

Professor(_cpf_, nome, id)
    Professor[id] ->P Pessoa[_id_]
telefone_professor(_numero_, _cpf_)
    telefone_professor[_cpf_] ->P Professor[_cpf_]
email_professor(_email_, _cpf_)
    email_professor[_cpf_] ->P Professor[_cpf_]
Professor_Substituto(_cpf_, data_inicio, data_fim)
    Professor_Substituto[_cpf_] ->P Professor[_cpf_]
Professor_Titular(_cpf_)
    Professor_Titular[_cpf_] ->P Professor[_cpf_]
areas_interesse(_area_, _cpf_)
    areas_interesse[_cpf_] ->P Professor_Titular[_cpf_]
Coordenador(_cpf_)
    Coordenador[_cpf_] ->P Professor[_cpf_]

coordena(_cpf_, _codigo_, data_inicio, data_fim)
    coordena[_cpf_] ->B Coordenador[_cpf_]
    coordena[_codigo_] ->B Curso[_codigo_]

Diciplina(_codigo_, nome, codigo_curso)
    Diciplina[codigo_curso] ->B Curso[_codigo_]

Turma(_id_, data_inicio, codigo, cpf)
    Turma[codigo] ->P Diciplina[_codigo_]
    Turma[cpf] ->B Professor[_cpf_]
horarios(_sala_, _dia_, _horario_, id)
    horarios[id] ->P Turma[_id_]

Avaliação(_id_, _data_, nota_maxima)
    Avaliação[_id_] ->P Turma[_id_]

possui(_n_matricula_, _id_. _data_, nota)
    Possui[_n_matricula_] ->P Aluno[_n_matricula_]
    Possui[_id_, _data_] ->P  Avaliação[_id_, _data_]

participa(_n_matricula_, _id_, presença, nota_total)
    participa[_n_matricula_] ->P Aluno[_n_matricula_]
    participa[_id_] ->B Turma[_id_]